<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:textSize="@dimen/_16ssp"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:ellipsize="marquee"
    xmlns:android="http://schemas.android.com/apk/res/android" />
